body {
    height: 3000px;
    background-image: url(../images/sobh2.jpg);
    background-size: cover;
    background-attachment: fixed;
}
   
.header{
    width:100%;
    height: 55px;
    background-color: rgba(0, 0, 0, 0.411);
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.8;
}
.image1{
 width: 50px ;
 height: 55px; 
 margin-left: 60px;  
 float: left;
}
.l1{
float: left;
margin-left: 350px;
}
.l1 li{
    list-style: none;
    display: inline-block;
    font-size: 25px;
    color: rgb(180, 173, 173);
    margin-left: 20px;
}
.l1 li a {
    color: rgb(226, 224, 221);
    text-decoration: none;
}
.H2{
    margin-left: 42%;
    margin-top: 80px;
    font-size: 40px;
    color: aliceblue;
}
.div1{
    width: 100px;
    height: 3px;
    background-color: rgb(64, 66, 68);
    margin:auto;
    margin-top: -10px;
}
.div2{
    background-color: rgb(127, 132, 136);
    height: 350px;
    width: 300px;
    margin-left: 90px;
    margin-top: 55px;
    float: left;
}
.H3{
    text-align: center;
    color: rgb(248, 248, 247);
    font-size: 25px;
}
.cir1{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: aliceblue;
    margin:auto;
    border: 1px solid black;
}
.H4{
    font-size: 30px;
    text-align: center;
    margin-top: 11px;
}
.H5{
    font-size: 15px;
    margin-top: -22px;
    margin-left: 8px;
}
.H6{
    text-align: center;
    font-size: 20px;
    color: aliceblue;
}
.H7{
    text-align: center;
    font-size: 20px;
    color: aliceblue;
}
.H8{
    text-align: center;
    font-size: 20px;
    color: aliceblue;
}
.B1{
    background-color: aliceblue;
    color: black;
    border: 1px solid black;
    margin-left: 105px;
}
.div2:hover{
    background-color: rgb(0, 0, 0);
}
.l1 li:hover{
  background-color: black;
}
.Div4{
    background-color: rgb(127, 132, 136);
    height: 350px;
    width: 300px;
    margin-left: 100px;
    margin-top: 55px;
    float: left;
}
.H3{
    text-align: center;
    color: rgb(248, 248, 247);
    font-size: 25px;
}
.cir1{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: aliceblue;
    margin:auto;
    border: 1px solid black;
}
.H4{
    font-size: 30px;
    text-align: center;
    margin-top: 11px;
}
.H5{
    font-size: 15px;
    margin-top: -22px;
    margin-left: 8px;
}
.H6{
    text-align: center;
    font-size: 20px;
    color: aliceblue;
}
.H7{
    text-align: center;
    font-size: 20px;
    color: aliceblue;
}
.H8{
    text-align: center;
    font-size: 20px;
    color: aliceblue;
}
.B1{
    background-color: aliceblue;
    color: black;
    border: 1px solid black;
    margin-left: 105px;
}
.Div4:hover{
    background-color: rgb(0, 0, 0);
}
.Div3{
    background-color: rgb(127, 132, 136);
    height: 350px;
    width: 300px;
    margin-left: 100px;
    margin-top: 55px;
    float: left;

}
.H3{
    text-align: center;
    color: rgb(248, 248, 247);
    font-size: 25px;
}
.cir1{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: aliceblue;
    margin:auto;
    border: 1px solid black;
}
.H4{
    font-size: 30px;
    text-align: center;
    margin-top: 11px;
}
.H5{
    font-size: 15px;
    margin-top: -22px;
    margin-left: 8px;
}
.H6{
    text-align: center;
    font-size: 20px;
    color: aliceblue;
}
.H7{
    text-align: center;
    font-size: 20px;
    color: aliceblue;
}
.H8{
    text-align: center;
    font-size: 20px;
    color: aliceblue;
}
.B1{
    background-color: aliceblue;
    color: black;
    border: 1px solid black;
    margin-left: 105px;
}
.Div3:hover{
    background-color: rgb(0, 0, 0);
}
.div2:hover{
    color:black ;
}
.H2:hover{
    color: rgb(76, 68, 68);
}
